<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox required for Mac App Store; disable for direct distribution -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Outbound network access for API calls and Pusher -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Keychain access group shared with widget -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.krushn.notes.shared</string>
    </array>
</dict>
</plist>
